## See here - https://console.neon.tech/app/projects/crimson-cherry-28404687/quickstart

PGHOST=ep-jolly-king-a5qq3tnn.us-east-2.aws.neon.tech
PGDATABASE=api-nodejs-start-from-zero
PGUSER=api-nodejs-start-from-zero_owner
PGPASSWORD=
ENDPOINT_ID=ep-jolly-king-a5qq3tnn